<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\Repeator.ttinclude" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using LinqExpressionsMapper.Models;
<# 
	var maxParamsCount = 2;
#>
<# for (int i = 0; i <= maxParamsCount; i++)
{
#>

namespace System
{
    public interface IPropertiesMapper<in TSource, in TDest<#= Repeat(1, i, ", in TParam{0}", "") #>>
    {
        void MapProperties(TSource source, TDest dest<#= GenericArgumentsApp(1, i) #>);
    }
}

namespace LinqExpressionsMapper.Resolvers.MappingResolver
{
    internal class MappingResolverWith<#= i #>Params
    {
        #region Private Fields

        private readonly object _sync = new object();
        private readonly Dictionary<PairId, Delegate> _cache = new Dictionary<PairId, Delegate>();

        #endregion

        #region Implemetation Of IMappingResolver

        public void Register<TSource, TDest<#= GenericParamsApp(1, i) #>>(IPropertiesMapper<TSource, TDest<#= GenericParamsApp(1, i) #>> mapper)
        {
            lock (_sync)
            {
                PairId id = PairId.GetId<TSource, TDest>();
                if (_cache.ContainsKey(id))
                {
                    _cache[id] = (Action<TSource, TDest<#= GenericParamsApp(1, i) #>>) mapper.MapProperties;
                }
                else
                {
                    _cache.Add(PairId.GetId<TSource, TDest>(), (Action<TSource, TDest<#= GenericParamsApp(1, i) #>>) mapper.MapProperties);
                }
            }
        }

        public void RegisterAll(object mapper, Type interfaces, Type[] implementedInterfaces)
        {
            lock (_sync)
            {
                Type propertiesMapperType = typeof (IPropertiesMapper<<#= Repeat(0, i+1, ",", "")#>>);
                foreach (Type interfaceType in implementedInterfaces.Where(i=>i.GUID==propertiesMapperType.GUID))
                {
                    Type[] genericArgs = interfaceType.GetGenericArguments();

                    var pairId = PairId.GetId(genericArgs[0], genericArgs[1]);

                    var methodInfo = interfaces.GetInterfaceMap(interfaceType).InterfaceMethods.Single();
                    Type delegateType = typeof (Action<<#= Repeat(0, i+1, ",", "")#>>).MakeGenericType(<#= Repeat(0, i+2, "genericArgs[{0}]", ", ") #>);
                    var factoryDelegate = Delegate.CreateDelegate(delegateType, mapper, methodInfo, true);

                    if (_cache.ContainsKey(pairId))
                    {
                        _cache[pairId] = factoryDelegate;
                    }
                    else
                    {
                        _cache.Add(pairId, factoryDelegate);
                    }
                }
            }
        }

        private static Func<TSource, TDest> GetMappingDelegate<TSource, TDest<#= GenericParamsApp(1, i) #>>(Action<TSource, TDest<#= GenericParamsApp(1, i) #>> mapAction<#= GenericArgumentsApp(1, i) #>) 
            where TDest : new()
        {
            return source =>
            {
                var dest = new TDest();
                mapAction(source, dest<#= ArgumentsApp(1, i) #>);

                return dest;
            };
        }

        private Func<TSource, TDest> GetMappingDelegate<TSource, TDest<#= GenericParamsApp(1, i) #>>(<#= GenericArguments(1, i) #>) 
            where TDest : new()
        {
            Action<TSource, TDest<#= GenericParamsApp(1, i) #>> mapAction = null;

            return source =>
            {
                var dest = new TDest();
                if (mapAction == null)
                {
                    mapAction = GetMapper<TSource, TDest<#= GenericParamsApp(1, i) #>>(source, dest);
                }
                mapAction(source, dest<#= ArgumentsApp(1, i) #>);

                return dest;
            };
        }

        public Func<TSource, TDest> GetMapper<TSource, TDest<#= GenericParamsApp(1, i) #>>(<#= GenericArguments(1, i) #>)
            where TDest: new()
        {
            Action<TSource, TDest<#= GenericParamsApp(1, i) #>> mapAction;
            if (TryGetMapperFromCache(out mapAction))
            {
                return GetMappingDelegate<TSource, TDest<#= GenericParamsApp(1, i) #>>(mapAction<#= ArgumentsApp(1, i) #>);
            }
            else
            {
                return GetMappingDelegate<TSource, TDest<#= GenericParamsApp(1, i) #>>(<#= Arguments(1, i) #>);
            }
        }

        public bool TryGetMapperFromCache<TSource, TDest<#= GenericParamsApp(1, i) #>>(out Func<TSource, TDest> mapFunc<#= GenericArgumentsApp(1, i) #>)
            where TDest : new()
        {
            Action<TSource, TDest<#= GenericParamsApp(1, i) #>> mapAction;
            if (TryGetMapperFromCache(out mapAction))
            {
                mapFunc = GetMappingDelegate(mapAction<#= ArgumentsApp(1, i) #>);
                return true;
            }
            else
            {
                mapFunc = null;
                return false;
            }
        }

        public Action<TSource, TDest<#= GenericParamsApp(1, i) #>> GetMapper<TSource, TDest<#= GenericParamsApp(1, i) #>>(TSource source, TDest dest)
        {
            PairId pairId = PairId.GetId<TSource, TDest>();

            Delegate mappingDelegate;

            if (_cache.TryGetValue(pairId, out mappingDelegate))
            {
                return (Action<TSource, TDest<#= GenericParamsApp(1, i) #>>) mappingDelegate;
            }

            lock (_sync)
            {
                IPropertiesMapper<TSource, TDest<#= GenericParamsApp(1, i) #>> mapper;
                Action<TSource, TDest<#= GenericParamsApp(1, i) #>> mappingAction;

                if (_cache.TryGetValue(pairId, out mappingDelegate))
                {
                    mappingAction = (Action<TSource, TDest<#= GenericParamsApp(1, i) #>>) mappingDelegate;
                }
                else
                {
                    if ((mapper = dest as IPropertiesMapper<TSource, TDest<#= GenericParamsApp(1, i) #>>) != null)
                    {
                        mappingAction = mapper.MapProperties;
                        _cache.Add(pairId, mappingAction);
                    }
                    else
                    {
                        if ((mapper = source as IPropertiesMapper<TSource, TDest<#= GenericParamsApp(1, i) #>>) != null)
                        {
                            mappingAction = mapper.MapProperties;
                            _cache.Add(pairId, mappingAction);
                        }
                        else
                        {
                            throw new NotSupportedException(
                                String.Format("Convert expression for {0}->{1} does not exist.",
                                    typeof (TSource).FullName, typeof (TDest).FullName));
                        }
                    }
                }

                return mappingAction;
            }
        }

        public bool TryGetMapperFromCache<TSource, TDest<#= GenericParamsApp(1, i) #>>(out Action<TSource, TDest<#= GenericParamsApp(1, i) #>> mapper)
        {
            PairId pairId = PairId.GetId<TSource, TDest>();
            Delegate mapperObject;

            if (_cache.TryGetValue(pairId, out mapperObject))
            {
                mapper = (Action<TSource, TDest<#= GenericParamsApp(1, i) #>>) mapperObject;
                return true;
            }
            else
            {
                mapper = null;
                return false;
            }
        }

        #endregion

        #region Mapping Methods

        internal TDest Map<TSource, TDest<#= GenericParamsApp(1, i) #>>(TSource source<#= GenericArgumentsApp(1, i) #>)
            where TDest : class, new()
            where TSource : class
        {
            TDest dest = new TDest();

            Action<TSource, TDest<#= GenericParamsApp(1, i) #>> mappingAction = GetMapper<TSource, TDest<#= GenericParamsApp(1, i) #>>(source, dest);

            mappingAction(source, dest<#= ArgumentsApp(1, i) #>);

            return dest;
        }

        internal TDest Map<TSource, TDest<#= GenericParamsApp(1, i) #>>(TSource source, TDest dest<#= GenericArgumentsApp(1, i) #>)
            where TDest : class
            where TSource : class
        {
            Action<TSource, TDest<#= GenericParamsApp(1, i) #>> mappingAction = GetMapper<TSource, TDest<#= GenericParamsApp(1, i) #>>(source, dest);

            mappingAction(source, dest<#= ArgumentsApp(1, i) #>);

            return dest;
        }

        internal TDest Map<TMapper, TSource, TDest<#= GenericParamsApp(1, i) #>>(TSource source, TDest dest<#= GenericArgumentsApp(1, i) #>)
            where TMapper : IPropertiesMapper<TSource, TDest<#= GenericParamsApp(1, i) #>>, new()
            where TDest : class
            where TSource : class
        {
            Action<TSource, TDest<#= GenericParamsApp(1, i) #>> mappingAction;
            if (!TryGetMapperFromCache<TSource, TDest<#= GenericParamsApp(1, i) #>>(out mappingAction))
            {
                var mapper = new TMapper();
                mappingAction = mapper.MapProperties;
                Mapper.Register(mapper);
            }

            mappingAction(source, dest<#= ArgumentsApp(1, i) #>);

            return dest;
        }

        internal TDest Map<TMapper, TSource, TDest<#= GenericParamsApp(1, i) #>>(TSource source<#= GenericArgumentsApp(1, i) #>)
            where TMapper : IPropertiesMapper<TSource, TDest<#= GenericParamsApp(1, i) #>>, new()
            where TDest : class, new()
            where TSource : class
        {
            var dest = new TDest();

            return Map<TMapper, TSource, TDest<#= GenericParamsApp(1, i) #>>(source, dest<#= ArgumentsApp(1, i) #>);
        }

        internal Func<TSource, TDest> GetMapper<TMapper, TSource, TDest<#= GenericParamsApp(1, i) #>>(<#= GenericArguments(1, i) #>)
            where TMapper : IPropertiesMapper<TSource, TDest<#= GenericParamsApp(1, i) #>>, new()
            where TDest : new()
        {
            Func<TSource, TDest> mappingFunc;
            if (!TryGetMapperFromCache<TSource, TDest<#= GenericParamsApp(1, i) #>>(out mappingFunc<#= ArgumentsApp(1, i) #>))
            {
                Mapper.Register(new TMapper());
                mappingFunc = GetMapper<TSource, TDest<#= GenericParamsApp(1, i) #>>(<#= Arguments(1, i) #>);
            }

            return mappingFunc;
        }

        #endregion
    }
}
<# } #>