<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Linq" #>
<# 
	var cultures = CultureInfo.GetCultures(CultureTypes.NeutralCultures)
		.GroupBy(c => c.LCID)
		.Select(cg => cg.OrderBy(c => c.Name.Length).First())
		.ToList();
	var allCultures = CultureInfo.GetCultures(CultureTypes.AllCultures)
		.GroupBy(c => c.LCID)
		.Select(cg => cg.OrderBy(c => c.Name.Length).First())
		.ToList();
	var defaultCulture = CultureInfo.InvariantCulture;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace System.Globalization
{
	public enum Culture
	{
		Default=<#=defaultCulture.LCID#><# foreach(var culture in cultures.Where(c=>c.LCID!=defaultCulture.LCID)) { #>,
		/// <summary>
		/// <#= culture.DisplayName #>
		/// </summary>
		<#= culture.Name.Replace('-', '_').ToUpper() #> = <#= culture.LCID #><# } #>

	}
	public enum SpecificCulture
	{
		Default=<#=defaultCulture.LCID#><# foreach(var culture in allCultures.Where(c=>c.LCID!=defaultCulture.LCID)) { #>,
		/// <summary>
		/// <#= culture.DisplayName #>
		/// </summary>
		<#= culture.Name.Replace('-', '_').ToUpper() #> = <#= culture.LCID #><# } #>

	}
}